TopLevel(
	main(fun1),
	program
	(
		node
		(
			node,
			,
			fun1,
			NullComment,
			params(var_decls(vars(x1),array(int,INT(5 )),(NullComment)),var_decls(vars(x3),array(real,INT(5 )),(NullComment))),
			returns(var_decls(vars(y1,y2),array(float,INT(5 )),(NullComment))),
			body
			(
				=(lvalue(ID(y1,array(float,INT(5 )),())),apply_expr((array(float,INT(5 ))),(()),high_order(highorder_map,prefix(float$),INT(5 )),list_expr(ID(x1,array(int,INT(5 )),()))),NOCALL,NOGUID,NOIMPORT,0)
,
				=(lvalue(ID(y2,array(float,INT(5 )),())),apply_expr((array(float,INT(5 ))),(()),high_order(highorder_map,prefix(float$),INT(5 )),list_expr(ID(x3,array(real,INT(5 )),()))),NOCALL,NOGUID,NOIMPORT,0)
			)
		)

	)
)