TopLevel(
	main(fun1),
	program
	(
		type_block
		(
			type(int_signal,construct(field(Value,int),field(Status,bool),field(pad1,bool)),NullComment)
		),
		type_block
		(
			type(bool_signal,construct(field(Value,bool),field(Status,bool)),NullComment)
		),
		type_block
		(
			type(device_signal,construct(field(msgCod1,int),field(msgCod2,int)),NullComment)
		),
		type_block
		(
			type(real_signal,construct(field(Value,real),field(Status,bool),field(pad1,bool),field(pad2,bool),field(pad3,bool)),NullComment)
		),
		type_block
		(
			type(Type1,construct(field(label1,int),field(label2,real)),NullComment)
		),
		const_block
		(
			const(Constant1,typename(Type1),construct(label_const(label1,INT(3)),label_const(label2,REAL(1.2))),NullComment)
		),
		const_block
		(
			const(Constant2,int,INT(5),NullComment)
		),
		node
		(
			node,
			f786810f-f10f-4140-a800-d1db55d0cf9b,
			fun1,
			NullComment,
			params(var_decls(vars(Input1),typename(Type1),(NullComment)),var_decls(vars(Input2),int,(NullComment))),
			returns(var_decls(vars(Output1),typename(Type1),(NullComment)),var_decls(vars(Output2),int,(NullComment))),
			body
			(
				localvars(var_decls(vars(_L1),typename(Type1),(NullComment)),var_decls(vars(_L7),int,(NullComment)),var_decls(vars(_L2),typename(Type1),(NullComment)),var_decls(vars(_L8),int,(NullComment)),var_decls(vars(_L3),typename(Type1),(NullComment)),var_decls(vars(_L4),typename(Type1),(NullComment)),var_decls(vars(_L10),int,(NullComment)),var_decls(vars(_L11),int,(NullComment))),
				=(lvalue(ID(_L1,construct(field(label1,int),field(label2,real)),()),ID(_L7,int,())),tempo_pre((construct(field(label1,int),field(label2,real)),int),((),()),list_expr(ID(_L3,construct(field(label1,int),field(label2,real)),()),ID(_L10,int,()))),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L2,construct(field(label1,int),field(label2,real)),()),ID(_L8,int,())),tempo_arrow((construct(field(label1,int),field(label2,real)),int),((),()),list_expr(ID(_L4,construct(field(label1,int),field(label2,real)),()),ID(_L11,int,())),list_expr(ID(_L1,construct(field(label1,int),field(label2,real)),()),ID(_L7,int,()))),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L3,construct(field(label1,int),field(label2,real)),())),ID(Input1,construct(field(label1,int),field(label2,real)),()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(Output1,construct(field(label1,int),field(label2,real)),())),ID(_L2,construct(field(label1,int),field(label2,real)),()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L4,construct(field(label1,int),field(label2,real)),())),ID(Constant1,construct(field(label1,int),field(label2,real)),()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L10,int,())),ID(Input2,int,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(Output2,int,())),ID(_L8,int,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L11,int,())),ID(Constant2,int,()),NOCALL,NOGUID,NOIMPORT,0)
			)
		)

	)
)