TopLevel(
	main(map_test2),
	program
	(
		node
		(
			function,
			,
			map_test2,
			NullComment,
			params(var_decls(vars(Input1),array(int,INT(10 )),(NullComment)),var_decls(vars(Input2),array(int,INT(10 )),(NullComment)),var_decls(vars(Input3),array(bool,INT(2 )),(NullComment)),var_decls(vars(Input4),array(bool,INT(2 )),(NullComment)),var_decls(vars(Input5),array(bool,INT(2 )),(NullComment)),var_decls(vars(Input6),array(int,INT(10 )),(NullComment)),var_decls(vars(Input7),array(int,INT(10 )),(NullComment))),
			returns(var_decls(vars(Output1),array(int,INT(10 )),(NullComment)),var_decls(vars(Output2),array(int,INT(10 )),(NullComment)),var_decls(vars(Output3),array(int,INT(10 )),(NullComment)),var_decls(vars(Output4),array(int,INT(10 )),(NullComment)),var_decls(vars(Output5),array(bool,INT(2 )),(NullComment)),var_decls(vars(Output6),array(bool,INT(10 )),(NullComment))),
			body
			(
				localvars(var_decls(vars(_L1),array(int,INT(10 )),(NullComment)),var_decls(vars(_L2),array(bool,INT(2 )),(NullComment)),var_decls(vars(_L3),array(bool,INT(10 )),(NullComment)),var_decls(vars(_L6),array(int,INT(10 )),(NullComment)),var_decls(vars(_L5),array(int,INT(10 )),(NullComment)),var_decls(vars(_L4),array(int,INT(10 )),(NullComment)),var_decls(vars(_L9),array(int,INT(10 )),(NullComment)),var_decls(vars(_L10),array(int,INT(10 )),(NullComment)),var_decls(vars(_L11),array(bool,INT(2 )),(NullComment)),var_decls(vars(_L12),array(bool,INT(2 )),(NullComment)),var_decls(vars(_L13),array(bool,INT(2 )),(NullComment)),var_decls(vars(_L14),array(int,INT(10 )),(NullComment)),var_decls(vars(_L15),array(int,INT(10 )),(NullComment))),
				=(lvalue(ID(_L1,array(int,INT(10 )),()),ID(_L4,array(int,INT(10 )),()),ID(_L5,array(int,INT(10 )),()),ID(_L6,array(int,INT(10 )),())),apply_expr((array(int,INT(10 )),array(int,INT(10 )),array(int,INT(10 )),array(int,INT(10 ))),((),(),(),()),high_order(highorder_map,prefix(sum_four,param_types(int,int),ret_types(int,int,int,int)),INT(10 )),list_expr(ID(_L9,array(int,INT(10 )),()),ID(_L10,array(int,INT(10 )),()))),sum_four,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L2,array(bool,INT(2 )),())),apply_expr((array(bool,INT(2 ))),(()),high_order(highorder_map,prefix(mul_sum,param_types(bool,bool,bool),ret_types(bool)),INT(2 )),list_expr(ID(_L11,array(bool,INT(2 )),()),ID(_L12,array(bool,INT(2 )),()),ID(_L13,array(bool,INT(2 )),()))),mul_sum,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L3,array(bool,INT(10 )),())),apply_expr((array(bool,INT(10 ))),(()),high_order(highorder_map,prefix(intEqual,param_types(int,int),ret_types(bool)),INT(10 )),list_expr(ID(_L14,array(int,INT(10 )),()),ID(_L15,array(int,INT(10 )),()))),intEqual,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L9,array(int,INT(10 )),())),ID(Input1,array(int,INT(10 )),()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L10,array(int,INT(10 )),())),ID(Input2,array(int,INT(10 )),()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(Output1,array(int,INT(10 )),())),ID(_L1,array(int,INT(10 )),()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(Output2,array(int,INT(10 )),())),ID(_L4,array(int,INT(10 )),()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(Output3,array(int,INT(10 )),())),ID(_L5,array(int,INT(10 )),()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(Output4,array(int,INT(10 )),())),ID(_L6,array(int,INT(10 )),()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L11,array(bool,INT(2 )),())),ID(Input3,array(bool,INT(2 )),()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L12,array(bool,INT(2 )),())),ID(Input4,array(bool,INT(2 )),()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L13,array(bool,INT(2 )),())),ID(Input5,array(bool,INT(2 )),()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(Output5,array(bool,INT(2 )),())),ID(_L2,array(bool,INT(2 )),()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L14,array(int,INT(10 )),())),ID(Input6,array(int,INT(10 )),()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L15,array(int,INT(10 )),())),ID(Input7,array(int,INT(10 )),()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(Output6,array(bool,INT(10 )),())),ID(_L3,array(bool,INT(10 )),()),NOCALL,NOGUID,NOIMPORT,0)
			)
		)
,
		node
		(
			function,
			,
			sum_four,
			NullComment,
			params(var_decls(vars(Input1),int,(NullComment)),var_decls(vars(Input2),int,(NullComment))),
			returns(var_decls(vars(Output1),int,(NullComment)),var_decls(vars(Output2),int,(NullComment)),var_decls(vars(Output3),int,(NullComment)),var_decls(vars(Output4),int,(NullComment))),
			body
			(
				localvars(var_decls(vars(_L1),int,(NullComment)),var_decls(vars(_L2),int,(NullComment)),var_decls(vars(_L3),int,(NullComment)),var_decls(vars(_L4),int,(NullComment)),var_decls(vars(_L5),int,(NullComment))),
				=(lvalue(ID(_L1,int,())),binop_add(int,(),binop_add(int,(),binop_add(int,(),ID(_L2,int,()),ID(_L3,int,())),ID(_L4,int,())),ID(_L5,int,())),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L2,int,())),ID(Input1,int,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L3,int,())),ID(Input2,int,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(Output1,int,())),ID(_L1,int,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(Output2,int,())),ID(_L1,int,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(Output3,int,())),ID(_L1,int,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(Output4,int,())),ID(_L1,int,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L4,int,())),INT(12),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L5,int,())),INT(96),NOCALL,NOGUID,NOIMPORT,0)
			)
		)
,
		node
		(
			function,
			,
			mul_sum,
			NullComment,
			params(var_decls(vars(Input1),bool,(NullComment)),var_decls(vars(Input2),bool,(NullComment)),var_decls(vars(Input3),bool,(NullComment))),
			returns(var_decls(vars(Output1),bool,(NullComment))),
			body
			(
				localvars(var_decls(vars(_L1),bool,(NullComment)),var_decls(vars(_L2),bool,(NullComment)),var_decls(vars(_L3),bool,(NullComment)),var_decls(vars(_L4),bool,(NullComment))),
				=(lvalue(ID(_L1,bool,())),ID(Input1,bool,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L2,bool,())),ID(Input2,bool,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L3,bool,())),ID(Input3,bool,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(Output1,bool,())),ID(_L4,bool,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L4,bool,())),binop_and(bool,(),binop_and(bool,(),ID(_L1,bool,()),ID(_L2,bool,())),ID(_L3,bool,())),NOCALL,NOGUID,NOIMPORT,0)
			)
		)
,
		node
		(
			function,
			,
			intEqual,
			NullComment,
			params(var_decls(vars(Input1),int,(NullComment)),var_decls(vars(Input2),int,(NullComment))),
			returns(var_decls(vars(Output1),bool,(NullComment))),
			body
			(
				localvars(var_decls(vars(_L1),int,(NullComment)),var_decls(vars(_L2),int,(NullComment)),var_decls(vars(_L3),bool,(NullComment)),var_decls(vars(_L4),bool,(NullComment)),var_decls(vars(_L5),bool,(NullComment)),var_decls(vars(_L6),bool,(NullComment))),
				=(lvalue(ID(_L1,int,())),ID(Input1,int,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L2,int,())),ID(Input2,int,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(Output1,bool,())),ID(_L4,bool,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L3,bool,())),binop_eq(bool,(),ID(_L1,int,()),ID(_L2,int,())),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L4,bool,())),if_expr((bool),(()),ID(_L3,bool,()),list_expr(ID(_L5,bool,())),list_expr(ID(_L6,bool,()))),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L5,bool,())),BOOL(true),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L6,bool,())),BOOL(false),NOCALL,NOGUID,NOIMPORT,0)
			)
		)

	)
)