TopLevel(
	main(foldi_test3),
	program
	(
		node
		(
			function,
			,
			foldi_test3,
			NullComment,
			params(var_decls(vars(Input1),int,(NullComment)),var_decls(vars(Input2),int,(NullComment)),var_decls(vars(Input3),array(int,INT(3 )),(NullComment))),
			returns(var_decls(vars(Output1),int,(NullComment)),var_decls(vars(Output2),int,(NullComment))),
			body
			(
				localvars(var_decls(vars(_L1),int,(NullComment)),var_decls(vars(_L2),int,(NullComment)),var_decls(vars(_L3),int,(NullComment)),var_decls(vars(_L4),int,(NullComment)),var_decls(vars(_L6),array(int,INT(3 )),(NullComment))),
				=(lvalue(ID(_L1,int,())),apply_expr((int),(()),high_order(highorder_foldi,prefix($-$),INT(1 )),list_expr(ID(_L2,int,()))),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L2,int,())),ID(Input1,int,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(Output1,int,())),ID(_L1,int,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L3,int,())),apply_expr((int),(()),high_order(highorder_foldi,prefix(sum_three_one,param_types(int,int,int),ret_types(int)),INT(3 )),list_expr(ID(_L4,int,()),ID(_L6,array(int,INT(3 )),()))),sum_three_one,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L4,int,())),ID(Input2,int,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(Output2,int,())),ID(_L3,int,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L6,array(int,INT(3 )),())),ID(Input3,array(int,INT(3 )),()),NOCALL,NOGUID,NOIMPORT,0)
			)
		)
,
		node
		(
			function,
			,
			sum_three_one,
			NullComment,
			params(var_decls(vars(Input1),int,(NullComment)),var_decls(vars(Input2),int,(NullComment)),var_decls(vars(Input3),int,(NullComment))),
			returns(var_decls(vars(Output1),int,(NullComment))),
			body
			(
				localvars(var_decls(vars(_L1),int,(NullComment)),var_decls(vars(_L2),int,(NullComment)),var_decls(vars(_L3),int,(NullComment)),var_decls(vars(_L4),int,(NullComment))),
				=(lvalue(ID(_L1,int,())),binop_add(int,(),binop_add(int,(),ID(_L2,int,()),ID(_L3,int,())),ID(_L4,int,())),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L2,int,())),ID(Input1,int,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L3,int,())),ID(Input2,int,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L4,int,())),ID(Input3,int,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(Output1,int,())),ID(_L1,int,()),NOCALL,NOGUID,NOIMPORT,0)
			)
		)

	)
)
