TopLevel(
	main(map_test1),
	program
	(
		node
		(
			function,
			,
			map_test1,
			NullComment,
			params(var_decls(vars(Input1),array(bool,INT(1 )),(NullComment))),
			returns(var_decls(vars(Output1),array(bool,INT(1 )),(NullComment))),
			body
			(
				localvars(var_decls(vars(_L1),array(bool,INT(1 )),(NullComment)),var_decls(vars(_L2),array(bool,INT(1 )),(NullComment))),
				=(lvalue(ID(_L1,array(bool,INT(1 )),())),apply_expr((array(bool,INT(1 ))),(()),high_order(highorder_map,prefix(not$),INT(1 )),list_expr(ID(_L2,array(bool,INT(1 )),()))),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L2,array(bool,INT(1 )),())),ID(Input1,array(bool,INT(1 )),()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(Output1,array(bool,INT(1 )),())),ID(_L1,array(bool,INT(1 )),()),NOCALL,NOGUID,NOIMPORT,0)
			)
		)

	)
)