TopLevel(
	main(mapfold_test6),
	program
	(
		node
		(
			function,
			,
			mapfold_test6,
			NullComment,
			params(var_decls(vars(Input1),typename(int10),(NullComment))),
			returns(var_decls(vars(Output1),int,(NullComment)),var_decls(vars(Output2),typename(int10),(NullComment)),var_decls(vars(Output3),typename(int10),(NullComment)),var_decls(vars(Output4),array(real,INT(10 )),(NullComment))),
			body
			(
				localvars(var_decls(vars(_L1),int,(NullComment)),var_decls(vars(_L4),array(real,INT(10 )),(NullComment)),var_decls(vars(_L3),array(int,INT(10 )),(NullComment)),var_decls(vars(_L2),array(int,INT(10 )),(NullComment)),var_decls(vars(_L5),int,(NullComment)),var_decls(vars(_L6),typename(int10),(NullComment))),
				=(lvalue(ID(_L1,int,()),ID(_L2,array(int,INT(10 )),()),ID(_L3,array(int,INT(10 )),()),ID(_L4,array(real,INT(10 )),())),apply_expr((int,array(int,INT(10 )),array(int,INT(10 )),array(real,INT(10 ))),((),(),(),()),high_order(highorder_mapfold,prefix(sum_four,param_types(int,int),ret_types(int,int,int,real)),INT(10 )),list_expr(ID(_L5,int,()),ID(_L6,array(int,INT(10 )),()))),sum_four,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L5,int,())),INT(23),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L6,array(int,INT(10 )),())),ID(Input1,array(int,INT(10 )),()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(Output1,int,())),ID(_L1,int,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(Output2,array(int,INT(10 )),())),ID(_L2,array(int,INT(10 )),()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(Output3,array(int,INT(10 )),())),ID(_L3,array(int,INT(10 )),()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(Output4,array(real,INT(10 )),())),ID(_L4,array(real,INT(10 )),()),NOCALL,NOGUID,NOIMPORT,0)
			)
		)
,
		type_block
		(
			type(int10,array(int,INT(10 )),NullComment)
		),
		node
		(
			function,
			,
			sum_four,
			NullComment,
			params(var_decls(vars(Input1),int,(NullComment)),var_decls(vars(Input2),int,(NullComment))),
			returns(var_decls(vars(Output1),int,(NullComment)),var_decls(vars(Output2),int,(NullComment)),var_decls(vars(Output3),int,(NullComment)),var_decls(vars(Output4),real,(NullComment))),
			body
			(
				localvars(var_decls(vars(_L1),int,(NullComment)),var_decls(vars(_L2),int,(NullComment)),var_decls(vars(_L3),int,(NullComment)),var_decls(vars(_L4),int,(NullComment)),var_decls(vars(_L5),int,(NullComment)),var_decls(vars(_L6),real,(NullComment))),
				=(lvalue(ID(_L1,int,())),binop_add(int,(),binop_add(int,(),binop_add(int,(),ID(_L2,int,()),ID(_L3,int,())),ID(_L4,int,())),ID(_L5,int,())),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L2,int,())),ID(Input1,int,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L3,int,())),ID(Input2,int,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(Output1,int,())),ID(_L1,int,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(Output2,int,())),ID(_L1,int,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(Output3,int,())),ID(_L1,int,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(Output4,real,())),ID(_L6,real,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L4,int,())),INT(12),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L5,int,())),INT(96),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L6,real,())),REAL(0.0),NOCALL,NOGUID,NOIMPORT,0)
			)
		)

	)
)