TopLevel(
	main(mapi_test1),
	program
	(
		node
		(
			node,
			,
			mapi_test1,
			NullComment,
			params(var_decls(vars(Input1),array(int,INT(10 )),(NullComment))),
			returns(var_decls(vars(Output1),array(int,INT(10 )),(NullComment))),
			body
			(
				localvars(var_decls(vars(_L2),array(int,INT(10 )),(NullComment)),var_decls(vars(_L3),array(int,INT(10 )),(NullComment))),
				=(lvalue(ID(_L2,array(int,INT(10 )),())),apply_expr((array(int,INT(10 ))),(()),high_order(highorder_mapi,prefix($+$),INT(10 )),list_expr(ID(_L3,array(int,INT(10 )),()))),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L3,array(int,INT(10 )),())),ID(Input1,array(int,INT(10 )),()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(Output1,array(int,INT(10 )),())),ID(_L2,array(int,INT(10 )),()),NOCALL,NOGUID,NOIMPORT,0)
			)
		)

	)
)