TopLevel(
	main(mapfold_test2),
	program
	(
		node
		(
			node,
			,
			mapfold_test2,
			NullComment,
			params( ),
			returns(var_decls(vars(t),array(int,INT(10 )),(NullComment))),
			body
			(
				localvars(var_decls(vars(aux),int,(NullComment)),var_decls(vars(_L1),int,(NullComment)),var_decls(vars(_L2),int,(NullComment)),var_decls(vars(_L3),array(int,INT(10 )),(NullComment)),var_decls(vars(_L4),array(int,INT(10 )),(NullComment))),
				=(lvalue(ID(_L1,int,()),ID(_L4,array(int,INT(10 )),())),apply_expr((int,array(int,INT(10 ))),((),()),high_order(highorder_mapfold,prefix(sum_dup,param_types(int,int),ret_types(int,int)),INT(10 )),list_expr(ID(_L2,int,()),ID(_L3,array(int,INT(10 )),()))),sum_dup,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L2,int,())),INT(0),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L3,array(int,INT(10 )),())),array_dim((array(int,INT(10 ))),(()),INT(2),INT(10)),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(aux,int,())),ID(_L1,int,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(t,array(int,INT(10 )),())),ID(_L4,array(int,INT(10 )),()),NOCALL,NOGUID,NOIMPORT,0)
			)
		)
,
		node
		(
			function,
			,
			sum_dup,
			NullComment,
			params(var_decls(vars(a),int,(NullComment)),var_decls(vars(b),int,(NullComment))),
			returns(var_decls(vars(s1),int,(NullComment)),var_decls(vars(s2),int,(NullComment))),
			body
			(
				localvars(var_decls(vars(_L2),int,(NullComment)),var_decls(vars(_L3),int,(NullComment)),var_decls(vars(_L4),int,(NullComment))),
				=(lvalue(ID(_L2,int,())),binop_add(int,(),ID(_L3,int,()),ID(_L4,int,())),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L3,int,())),ID(a,int,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L4,int,())),ID(b,int,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(s1,int,())),ID(_L2,int,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(s2,int,())),ID(_L2,int,()),NOCALL,NOGUID,NOIMPORT,0)
			)
		)

	)
)