TopLevel(
	main(fun1),
	program
	(
		node
		(
			function,
			,
			fun1,
			NullComment,
			params( ),
			returns(var_decls(vars(Output1),construct(field(label,construct(field(label,int)))),(NullComment))),
			body
			(
				localvars(var_decls(vars(_L1),construct(field(label,construct(field(label,int)))),(NullComment))),
				=(lvalue(ID(_L1,construct(field(label,construct(field(label,int)))),())),construct(construct(field(label,construct(field(label,int)))),(),label_expr(label,construct(construct(field(label,int)),(),label_expr(label,INT(0)),)),),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(Output1,construct(field(label,construct(field(label,int)))),())),ID(_L1,construct(field(label,construct(field(label,int)))),()),NOCALL,NOGUID,NOIMPORT,0)
			)
		)

	)
)