TopLevel(
	main(fun1),
	program
	(
		const_block
		(
			const(myConst1,int,INT(2798),NullComment),
			const(myConst2,int,INT(23),NullComment)
		),
		node
		(
			function,
			,
			fun1,
			NullComment,
			params(var_decls(vars(var1),int,(NullComment))),
			returns(var_decls(vars(output1),int,(NullComment))),
			body
			(
				=(lvalue(ID(output1,int,())),binop_add(int,(),binop_add(int,(),ID(var1,int,()),ID(myConst1,int,())),ID(myConst2,int,())),NOCALL,NOGUID,NOIMPORT,0)
			)
		)

	)
)