TopLevel(
	main(enum_const),
	program
	(
		const_block
		(
			const(light_blue,typename(lights),ID(blue,construct_enum(red,yellow,blue)
),NullComment)
		),
		type_block
		(
			type(lights,construct_enum(red,yellow,blue)
,NullComment)
		),
		node
		(
			node,
			,
			enum_const,
			NullComment,
			params(var_decls(vars(control),bool,(NullComment))),
			returns(var_decls(vars(Output1),typename(lights),(NullComment))),
			body
			(
				localvars(var_decls(vars(_L1),typename(lights),(NullComment)),var_decls(vars(_L2),bool,(NullComment)),var_decls(vars(_L3),typename(lights),(NullComment)),var_decls(vars(_L4),typename(lights),(NullComment))),
				=(lvalue(ID(_L1,construct_enum(red,yellow,blue)
,())),if_expr((construct_enum(red,yellow,blue)
),(()),ID(_L2,bool,()),list_expr(ID(_L3,construct_enum(red,yellow,blue)
,())),list_expr(ID(_L4,construct_enum(red,yellow,blue)
,()))),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L2,bool,())),ID(control,bool,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L3,construct_enum(red,yellow,blue)
,())),ID(light_blue,construct_enum(red,yellow,blue)
,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(_L4,construct_enum(red,yellow,blue)
,())),ID(red,construct_enum(red,yellow,blue)
,()),NOCALL,NOGUID,NOIMPORT,0)
,				=(lvalue(ID(Output1,construct_enum(red,yellow,blue)
,())),ID(_L1,construct_enum(red,yellow,blue)
,()),NOCALL,NOGUID,NOIMPORT,0)
			)
		)
,
		node
		(
			node,
			,
			root,
			NullComment,
			params( ),
			returns(var_decls(vars(Output1),typename(lights),(NullComment))),
			body
			(
				=(lvalue(ID(Output1,construct_enum(red,yellow,blue)
,())),apply_expr((construct_enum(red,yellow,blue)
),(()),prefix(enum_const,param_types(bool),ret_types(typename(lights))),list_expr(BOOL(true))),enum_const,NOGUID,NOIMPORT,0)
			)
		)

	)
)